<html>
  <head>
        <title>Knowledge Base Acceleration (KBA) -- a track in NIST's TREC 2012</title>
    <style>
#kbabanner {
  background: #9D9FA1;
  color: #FFFFFF;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  font-size: 44px;
  text-shadow: 2px 2px 3px gray;
  padding: 4px 16px 0px 16px;
  vertical-align: top;
}
#kbabanner a:link {
  text-decoration: none;
  color: #FFFFFF;
}
#kbabanner a:visited {
  text-decoration: none;
  color: #FFFFFF;
}
#container {
  width: 90%;
  margin: 10px auto;
  background-color: #fff;
  color: #333;
  border: 1px solid gray;
  line-height: 130%;
}
#top {
  padding: .5em;
  background-color: #ddd;
  border-bottom: 1px solid gray;
}
#top h1 {
  padding: 0;
  margin: 0;
}
#leftnav {
  float: left;
  width: 250px;
  margin: 0;
  padding: 1em;
}
#leftnav li { 
  //margin-left:0px; 
  //margin-right:0px; 
  padding: 0px 0px 5px 0px;
  list-style:square; 
  list-style-type:none;
  font-weight: bold;
}
#leftnav ul { 
  //margin-left:0px; 
  //margin-right:0px; 
  padding: 0px 0px 0px 20px;
  list-style:square; 
  list-style-type:none;
}
#content {
  margin-left: 290px;
  border-left: 1px solid gray;
  padding: 1em;
  max-width: 56em;
}

html, body {height: 90%;}

#wrap {min-height: 100%;}

#main {
  overflow:auto;
  padding-bottom: 15px; /* must be same height as the footer */
}

#footer {
  position: relative;
  margin-top: -15px; /* negative value of footer height */
  height: 15px;
  clear:both;
  margin: 0;
  padding: .5em;
  color: #333;
  background-color: #ddd;
  border-top: 1px solid gray;	
}
/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;/
}
#leftnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }

.diagram {
   position: relative;
   width: 100%; /* for IE 6 */
}
.diagram p {
   position: absolute;
   top: -20px;
   left: 300px;
   width: 50%;
   text-align: left;
   font-size: large;
   font-weight: normal;
   border-style: solid;
   padding: 5px;
}
    </style>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27631853-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>

    <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
    </script>
    <!--[if !IE 7]>
	<style type="text/css">
	  #wrap {display:table;height:100%}
	</style>
    <![endif]-->

  </head>
  <body>
        <div id="kbabanner">
      <a href="../index.html">
	TREC Knowledge Base Acceleration
	<image src="/trec-knowledge-base-acceleration-logo.png" height="50" style="float:right;"/>
      </a>
    </div>
    <div id="wrap">
      <div id="leftnav">
	<ul>
	  <li><a href="../index.html">Overview</a></li>
	  <li><a href="../data/index.shtml.html">Truth Data</a></li>
	    <ol>
	      <li><a href="../data/fakba1/index.shtml.html">Google Freebase Annotation of KBA StreamCorpus</a></li>
	    </ol>
	  <li><a href="index.shtml.html">2014 Evaluation (three tasks):</a>
	    <ol>
	      <li><a href="vital-filtering.shtml.html">1) Vital Filtering</a></li>
	      <li><a href="streaming-slot-filling.shtml.html">2) Streaming Slot Filling</a></li>
	      <li><a href="accelerate-and-create.shtml.html">3) Accelerate &amp; Create</a></li>
	      <li><a href="technical-details.shtml.html">Technical Details</a></li>
	    </ol>
	  </li>
	  <li><a href="../trec-kba-2013.shtml.html">2013 Tasks</a></li>
	  <li><a href="../kba-ccr-2012.shtml.html">2012 Task</a></li>
	  <li>Stream Corpus</a>
	    <ol>
	      <li><a href="../kba-stream-corpus-2014.shtml.html">StreamCorpus 2014</a>
	      <li><a href="../kba-stream-corpus-2013.shtml.html">StreamCorpus 2013</a>
	      <li><a href="../kba-stream-corpus-2012.shtml.html">StreamCorpus 2012</a>
	    </ol>
	  </li>
	  <!--li><a href="/future-task-ideas.shtml">Future Task Ideas</a></li-->
	  <li><a href="../background.shtml.html">Background</a></li>
	  <li><a href="../organizers.shtml.html">Organizers</a></li>
	</ul>
	<table>
	  <tr><td>
	      <p>Supporters:</p>
	      <center>
		<p><a href="http://aws.amazon.com/"><img src="../img/AWS-logo.png"/></a></p>
		<p><a href="http://trec.nist.gov/"><img src="../img/NIST-logo.png"/></a></p>
		<p><a href="http://diffeo.com/"><img src="../img/Diffeo-logo.png"/></a></p>
		<p><a href="http://mit.edu/"><img width="100" src="../img/MIT-logo.gif"/></a></p>
		<p><a href="http://hertzfoundation.org/"><img src="../img/Hertz-Foundation-logo.png"/></a></p>
	  </center></td></tr>
	</table>
        <!-- Place this tag where you want the +1 button to render -->
        <g:plusone size="small" annotation="inline"></g:plusone>
      </div>
    <!-- wrap gets closed in footer.shtml -->

      <div id="content">

<h2>TREC KBA 2014: Overview</h2>
<p>Knowledge Base Acceleration (KBA) is an open evaluation in
NIST's <a href="http://trec.nist.gov">Text Retrieval Conference
(TREC).</a>  KBA addresses this fundamental question:

<!-- insert the core research question of KBA used on several pages -->
<div style="text-align: center; background-color: #eeeeee; font-size: x-large;">
<b>Given a <i>rich dossier</i> on a subject, 
<br/> filter a stream of documents to 
<br/> accelerate users filling in knowledge gaps.
</b></div>


<p>KBA 2014 is completed!  See <a href="http://trec-kba.org/data">papers and data!</a>

<p>Specfically, KBA posses this question in a stream filtering context
and uses entities (people, organizations, buildings) as the subjects
of interest.  The dossiers are profiles about the entities from a
knowledge base (KB).  As the stream of documents progresses, the
entities change and evolve, so KBA systems must detect when vital,
new information appears that would motivate an update to the KB.</p>

<p>KBA provides training data in the form of ground truth labels from
the <i>beginning</i> of the stream.  This simulates a human user
training a filter with feedback (positive and negative examples) and
then leaving the system to run open loop as the stream continues.

<p>KBA provides a predefined list of entity profiles as query targets
and a corpus organized in hourly batches of 10<sup>5</sup> texts.
Considering each hourly batch in chronological order, KBA systems
perform <font color="red">three tasks</font>:

 <ol>
   <li> <a href="vital-filtering.shtml.html">Vital Filtering:</a> Identify
   &quot;vital&quot; documents containing <i>timely, new</i>
   information that should update the profile.</li>

   <li> <a href="streaming-slot-filling.shtml.html">Streaming Slot
   Filling:</a> Identify short phrases that fill-in basic attributes
   of the entity such as alternate names and birth date.</li>

   <li> <a href="accelerate-and-create.shtml.html">Accelerate &amp; Create
   (<font color="red">new open task!</font>):</a> Help the user
   rapidly assimilate new information into the KB.
   </li>
 </ol>

<h3><a name="timeline">Timeline leading up to TREC <b>2014</b> conference</a></h3>
<table padding="1" border="1">
  <tr><td width="200"><b>now:</b></td>
    <td>NIST accepting <a href="../kba-stream-corpus-2014.shtml.html#data-request-forms">KBA Data Access Agreements</a>.</td></tr>
  <tr><td width="200"><b>End of May:</b></td>
    <td>NIST accepting <a href="https://ir.nist.gov/trecsubmit.open/application.html">TREC registration closes!</a>  You <b>must register</b> to get KBA ground truth data and queries.</td></tr>
  <tr><td><b>May:</b></td>
    <td> <a href="../kba-stream-corpus-2014.shtml.html">Updated 2014 corpus</a> available for download.</td></tr>
  <tr><td><b>End of June:</b></td>
    <td>  Queries and <b>all</b> ground truth data released.</td></tr>
  <tr><td><b>End of August:</b></td>
    <td>  <a href="technical-details.shtml.html">Run submissions</a> due at NIST.</td></tr>
  <tr><td><b>October:</b></td>
    <td> Submission deadline for TREC Notebook papers.</td></tr>
  <tr><td><b>November:</b></td>
    <td> TREC Conference in Gaithersburg, MD.  
  </td></tr>
</table>
  
<h3><a name="improvements"></a>Improvements</h3>
<p>KBA 2014 has important improvements
over <a href="../kba-ccr-2012.shtml.html">KBA 2012</a>
and <a href="../trec-kba-2013.shtml.html">KBA 2013</a>:
 <ul>

   <li>The Streaming Slot Filling (SSF) task is wonderfully
   simplified. <b>All participants should attempt SSF.</b>

   <li>The slot equivalence class concept from SSF 2013 has been
   deprecated and is not used in 2014.</li>

   <li>All target entities are selected from a single geographic
   region centered on the region between Seattle and Vancouver.  This
   region was specially selected to prepare for cross-language
   Chinese-English KBA in the future.</li>

   <li>See <a href="http://streamcorpus.org">streamcorpus.org</a>
   for more info on tools for processing the corpus.</p>

   <li>For each entity, NIST assessors will populate a simple KB
   profile with <a href="streaming-slot-filling.shtml.html#slot-names">basic slot values</a>.  Where
   possible, the NIST assessors will associate Wikipedia profiles from
   the <a href="http://s3.amazonaws.com/aws-publicdatasets/trec/kba/enwiki-20120104/index.html">enwiki-20120104-pages-articles.xml.xz
   snapshot</a>.  Many entities will not have any external profile,
   i.e. will be &quot;nil&quot; entities or &quot;ghosts&quot;.</li>

   <li>When possible, NIST assessors will associate online profiles
   from other tools, such as Twitter or LinkedIn, to the KBA entity
   profiles.  However, these tools generally do not enable time
   filtering to prevent incorprating future information from the
   perspective of the simulation, so these other external profiles can
   only be used in
   the <a href="accelerate-and-create.shtml.html">Accelerate &amp; Create
   task</a>.</li>

   <li>The profiles created by NIST assessors will be hidden as
   evaluation data for the SSF task, so only those entities with
   Wikipedia profiles from the 2012-01-04 snapshot will have external
   profiles that can be used by CCR systems.  It is a crucial aspect
   of CCR that the only available data about an entity may be examples
   from the corpus.  To that end, we will ensure that all entities
   have some amount of document rating data for training in the
   beginning of the stream.</li>

   <li>KBA has a <font color="red">third task</font>
   called <a href="accelerate-and-create.shtml.html">Accelerate &amp;
   Create</a> that can use <b>all</b> of the ground truth data and is
   open to any creative use of the track data aimed at the research
   question above.</li>

 </ul>
</p>

      </div>
    </div> <!-- end of wrap -->
    <div id="footer">
      <a href="http://groups.google.com/group/trec-kba">Google Group for TREC KBA</a>
    </div>

  </body>
</html>
