<html>
  <head>
    <title>Google Freebase Entity Annotations of the TREC Knowledge Base Acceleration Stream Corpus 2014 (FAKBA1)</title>
        <title>Knowledge Base Acceleration (KBA) -- a track in NIST's TREC 2012</title>
    <style>
#kbabanner {
  background: #9D9FA1;
  color: #FFFFFF;
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  font-size: 44px;
  text-shadow: 2px 2px 3px gray;
  padding: 4px 16px 0px 16px;
  vertical-align: top;
}
#kbabanner a:link {
  text-decoration: none;
  color: #FFFFFF;
}
#kbabanner a:visited {
  text-decoration: none;
  color: #FFFFFF;
}
#container {
  width: 90%;
  margin: 10px auto;
  background-color: #fff;
  color: #333;
  border: 1px solid gray;
  line-height: 130%;
}
#top {
  padding: .5em;
  background-color: #ddd;
  border-bottom: 1px solid gray;
}
#top h1 {
  padding: 0;
  margin: 0;
}
#leftnav {
  float: left;
  width: 250px;
  margin: 0;
  padding: 1em;
}
#leftnav li { 
  //margin-left:0px; 
  //margin-right:0px; 
  padding: 0px 0px 5px 0px;
  list-style:square; 
  list-style-type:none;
  font-weight: bold;
}
#leftnav ul { 
  //margin-left:0px; 
  //margin-right:0px; 
  padding: 0px 0px 0px 20px;
  list-style:square; 
  list-style-type:none;
}
#content {
  margin-left: 290px;
  border-left: 1px solid gray;
  padding: 1em;
  max-width: 56em;
}

html, body {height: 90%;}

#wrap {min-height: 100%;}

#main {
  overflow:auto;
  padding-bottom: 15px; /* must be same height as the footer */
}

#footer {
  position: relative;
  margin-top: -15px; /* negative value of footer height */
  height: 15px;
  clear:both;
  margin: 0;
  padding: .5em;
  color: #333;
  background-color: #ddd;
  border-top: 1px solid gray;	
}
/*Opera Fix*/
body:before {
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;/
}
#leftnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }

.diagram {
   position: relative;
   width: 100%; /* for IE 6 */
}
.diagram p {
   position: absolute;
   top: -20px;
   left: 300px;
   width: 50%;
   text-align: left;
   font-size: large;
   font-weight: normal;
   border-style: solid;
   padding: 5px;
}
    </style>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27631853-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>

    <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
    </script>
    <!--[if !IE 7]>
	<style type="text/css">
	  #wrap {display:table;height:100%}
	</style>
    <![endif]-->

  </head>
  <body>
        <div id="kbabanner">
      <a href="../../index.html">
	TREC Knowledge Base Acceleration
	<image src="/trec-knowledge-base-acceleration-logo.png" height="50" style="float:right;"/>
      </a>
    </div>
    <div id="wrap">
      <div id="leftnav">
	<ul>
	  <li><a href="../../index.html">Overview</a></li>
	  <li><a href="../index.shtml.html">Truth Data</a></li>
	    <ol>
	      <li><a href="index.shtml.html">Google Freebase Annotation of KBA StreamCorpus</a></li>
	    </ol>
	  <li><a href="../../trec-kba-2014/index.shtml.html">2014 Evaluation (three tasks):</a>
	    <ol>
	      <li><a href="../../trec-kba-2014/vital-filtering.shtml.html">1) Vital Filtering</a></li>
	      <li><a href="../../trec-kba-2014/streaming-slot-filling.shtml.html">2) Streaming Slot Filling</a></li>
	      <li><a href="../../trec-kba-2014/accelerate-and-create.shtml.html">3) Accelerate &amp; Create</a></li>
	      <li><a href="../../trec-kba-2014/technical-details.shtml.html">Technical Details</a></li>
	    </ol>
	  </li>
	  <li><a href="../../trec-kba-2013.shtml.html">2013 Tasks</a></li>
	  <li><a href="../../kba-ccr-2012.shtml.html">2012 Task</a></li>
	  <li>Stream Corpus</a>
	    <ol>
	      <li><a href="../../kba-stream-corpus-2014.shtml.html">StreamCorpus 2014</a>
	      <li><a href="../../kba-stream-corpus-2013.shtml.html">StreamCorpus 2013</a>
	      <li><a href="../../kba-stream-corpus-2012.shtml.html">StreamCorpus 2012</a>
	    </ol>
	  </li>
	  <!--li><a href="/future-task-ideas.shtml">Future Task Ideas</a></li-->
	  <li><a href="../../background.shtml.html">Background</a></li>
	  <li><a href="../../organizers.shtml.html">Organizers</a></li>
	</ul>
	<table>
	  <tr><td>
	      <p>Supporters:</p>
	      <center>
		<p><a href="http://aws.amazon.com/"><img src="../../img/AWS-logo.png"/></a></p>
		<p><a href="http://trec.nist.gov/"><img src="../../img/NIST-logo.png"/></a></p>
		<p><a href="http://diffeo.com/"><img src="../../img/Diffeo-logo.png"/></a></p>
		<p><a href="http://mit.edu/"><img width="100" src="../../img/MIT-logo.gif"/></a></p>
		<p><a href="http://hertzfoundation.org/"><img src="../../img/Hertz-Foundation-logo.png"/></a></p>
	  </center></td></tr>
	</table>
        <!-- Place this tag where you want the +1 button to render -->
        <g:plusone size="small" annotation="inline"></g:plusone>
      </div>
    <!-- wrap gets closed in footer.shtml -->

      <div id="content">

<H2>Google Freebase Annotations of TREC KBA 2014 Stream Corpus, v1 (FAKBA1) </H2>
<p>Researchers at Google annotated the English-language pages from the TREC KBA Stream Corpus 2014 with links to Freebase.  The annotation was performed automatically and are imperfect. For each entity recognized with high confidence an annotation with a link to Freebase is provided (see the details below).</p>

<p>For any questions, join this discussion forum:  <a href="https://groups.google.com/group/streamcorpus">https://groups.google.com/group/streamcorpus</a>.

<h3>Data Description</h3>
<ul> 
<li><a href="http://aws-publicdatasets.s3.amazonaws.com/trec/kba/FAKBA1/index.html">FAKBA1 Corpus Annotations</a></li> 
<li><a href="trec-kba-2014-ccr-queries-annotated.tsv">TREC KBA 2014 CCR entity query annotations</a></li>
</ul> 
The entity annotations are for the <a href="../../kba-stream-corpus-2014.shtml.html">TREC KBA Stream Corpus 2014</a>. These annotations are freely available. The annotation data for the corpus is provided as a collection of 2000 files (the partitioning is somewhat arbitrary) that total 196 GB, compressed (gz). Each file contains annotations for a batch of pages and the entities identified on the page. These annotations are freely available.  

Here is an except from an annotation file:

<p style="text-indent:50px;">trec/kba/kba-streamcorpus-2014-v0_3_0-serif-only/2011-11-01-18/social-230-796...b4.sc.xz.gpg#1320170878-1ede332c6b9dda59398a647bcfb1408f<br>
<table style="text-indent:50px;">
<tr><td>Jan Schakowsky</td>     <td>82</td>   <td>96</td>   <td>1</td>      <td>9.5480746e-06</td>   <td>/m/0256nw</td> </tr>
<tr><td>Schakowsky</td>     <td>416</td>   <td>21306</td>   <td>1</td>       <td>9.5480746e-06</td>   <td>/m/0256nw</td></tr>
<tr><td>Congress</td>    <td>122</td>   <td>130</td>   <td>0.97179073</td>       <td>0.0019803634</td>   <td>/m/07t31</td></tr>
<tr><td>SNAP</td>    <td>343</td>   <td>347</td>   <td>0.89219677</td>       <td>0.00039565749</td>   <td>/m/030gj7</td></tr>
<tr><td>Barbara Lee</td>    <td>781</td>   <td>792</td>   <td>0.99981463</td>       <td>7.9634192e-05</td>   <td>/m/024sjy</td></tr>
</table>

<p>In this example,</p>
<ul>
 <li>"trec/kba/kba-streamcorpus-2014-v0_3_0-serif-only/2011-11-01-18/social-230-796....b4.sc.xz.gpg#1320170878-1ede332c6b9dda59398a647bcfb1408f" is the name and location of the source of the document.  The last element (after the #) is the KBA stream-corpus identifier. </li>
 <li>"Jan Schakowsky" is the entity mention string in the text.</li>
 <li>82 and 96 are the beginning and end byte offsets of the entity mention in the raw content. </li>
 <li>1 is the posterior of the entity given the mention string and the document context.</li>
 <li>9.5480746e-06 is the posterior given just the document context (ignoring the mention itself).</li>
 <li>/m/0256nw is the Freebase identifier for the entity.  To see the entity in Freebase: <a href="http://www.freebase.com/m/0256nw">http://www.freebase.com/m/0256nw</a></li>
</ul>

<p>Some documents are not included because they do not contain any mentions of Freebase entities recognized with high confidence. </p> 

<p>There are 394,051,027 documents with at least one entity annotated. There are over 9.4 billion entity mentions with links to Freebase. On average, Stream Corpus documents have 19 annotated mentions per document.  Additional statistics are available at <a href="fakba1_stats.txt">fakba1_stats.txt</a>.</p> 

<p>Estimating the overall accuracy of the annotations is difficult given the size of the data. Based on a small random sample of annotated documents evaluated by trained linguistics. It was found that approximately 9% of the mentions assigned a MID may be linked to an incorrect Freebase entity. Approximately 8% of the mentions that should be assigned MIDs are missed.  </p> 

<p>In addition, the query entities from the KBA 2014 TREC track were manually annotated with Freebase MIDs (or NIL). The annotated queries are available at <a href="trec-kba-2014-ccr-queries-annotated.tsv">trec-kba-2014-ccr-queries-annotated.tsv</a>. The annotations are in a tab-separated file with four fields: the KBA entity id, KBA entity name, Freebase MID or "NIL" (manually assigned), and the KBA entity type. Approximately 45% of the target query entities occur in Freebase.  For the 49 query entities in Freebase, we measured the document-level macro-averaged precision to be greater than 80% and the macro-averaged recall to be greater than 60% using the documents judged as "central" for the entity in the 2014 training and evaluation sets. </p> 

<h3>Citation</h3>

If you use this data in a publication, please cite it as:
<ul>
<li>Jeffrey Dalton, John R. Frank, Evgeniy Gabrilovich, Michael Ringgaard, and Amarnag Subramanya, "FAKBA1: Freebase annotation of TREC KBA Stream Corpus, Version 1 (Release date 2015-01-26, Format version 1, Correction level 0)", January 2015.</li>
</ul>
<p>
Please also include in the citation the following URL(s) where the data is available (<a href="index.html">http://trec-kba.org/data/fakba1/</a>).

<h3>Other Data Releases</h3>
<p>
If you would like to learn more about data releases from Google, you may wish to consider subscribing to this low-traffic mailing list: <a href="http://goo.gl/MJb3A">http://goo.gl/MJb3A</a>.
</p>

<h3>Acknowledgments</h3>

<p>
This data set was prepared by Jeffrey Dalton, Evgeniy Gabrilovich, Michael Ringgaard, Amarnag Subramanya at Google.</p>

<p>Thanks to John Giannandrea, Jesse Saba Kirchner, Amanda Morris, Dave Orr, and Fernando Pereira for making this release possible.</p>

<p>Thanks to John R. Frank (MIT) for providing the Stream Corpus and for his assistance throughout the annotation process.</p>

      </div>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50390027-2', 'auto');
  ga('send', 'pageview');

</script>
    </div> <!-- end of wrap -->
    <div id="footer">
      <a href="http://groups.google.com/group/trec-kba">Google Group for TREC KBA</a>
    </div>

  </body>
</html>

